<!DOCTYPE html>
<html lang="es">
<head>
	<title>Sistemas de Gestion de recursos repositorios digitales</title>
	<meta charset="utf-8">
	<style type="text/css">
        body {
            margin-top: 0;
			background-color: #0987e3;
			font-family:tahoma;
			font-size:14px;
            width: 100%
			}
        header {
            height: 200px;
        }
        #title {
		font-size:32px;
        width: 190px;
        max-width: 100%;
		color:#064676; 
		font-family: Arial Black;
		padding:10px; 
        margin-top: -164px;
        margin-left: 150px;
	}	
        #titulo {
		font-size:20px;
        max-width: 60%
		color:black; 
		font-family: tahoma;
		padding:10px;
        margin-top: -130px;
        margin-left: 400px;
	}
        h1 {
            text-align: center;
            color:white; 
		    font-family:tahoma;
        }
        
nav  {
	        position: absolute;        
            width:100%;
            height:40px;
        }	
nav ul { 
        list-style:none;
		position:relative;
		top:-15px;
        display: flex;
        left: -40px;
        width:100%;
		}
		
nav ul li {
        flex-grow: 1;
		}

nav ul > li {
			text-align: center;
			}
		
nav ul li a {
			font-family: Arial Black;
            text-decoration: none;
            display: block;
            padding: 0.4em;
            margin-right: 1px;
             background: -webkit-linear-gradient(white,#2e73a7,#064676);
               background: -moz-linear-gradient(white,#2e73a7,#064676);
               background: -o-linear-gradient(white,#2e73a7,#064676);
                background: -ms-linear-gradient(white,#2e73a7,#064676);
		}
				
nav ul li a:hover{
				background-color: #f9f9f9;
				color: black;
				box-shadow: 0px 0px 25px white;
				-webkit-box-shadow: 0px 0px 25px white;
				-moz-box-shadow: 0px 0px 25px white;
                z-index: 100;
				}
a:link{
	background-color:#000000;
	color:#ffffff;
}
a:visited{
	background-color:#orange;
	color:#ffffff;
}
a:hover{
	background-color:#ff00ff;
	color:#ffffff;
}
a:active{
	background-color:#ff0000;
	color:#ffff00;
}
        
@media screen and (max-width:650px)   {
	#titulo {
		display: none;
	}
}	
    
    </style>
	<link href="css/estilo1.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script></script>
</head>
<body>
<header>
    <img src="img/repositorio.png" alt="Repositorio de recursos digitales de aprendizaje y difusión del conocimiento" text-aligment="midle">
    <div id="title"><b>Open<br />Know</b></div>
    <div id="titulo"><br />Repositorio de recursos digitales de aprendizaje<br />y difusión del conocimiento</div>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="share.html"> Share </a></li>
        <li><a href="edit.html"> Edit </a></li>
        <li><a href="add.html"> Add </a></li>
        <li><a href="search.html"> Search </a></li>
        <li><a href="show.html"> Show </a></li>
        <li><a href="login.html"> Login </a></li>
    </ul>
</nav>
<div id="app">
 <h1>{{ title }}</h1>
  <img :src="image" width="100%" :alt="description">
</div>
<script>
let app = new Vue({
  el: '#app',
  data: {
    title:'Areás de saberes',
    image:'./img/saberes1.jpg',
    description: 'Categorias de recursos digitales disponibles'
  }
})
</script>
</body>
</html>